/*COLOR VARIABLES*/
:root{
    --color-principal: #FFFFFF;
    --color-secondary: #0FB4E0;

    --color-background: #F2F7F9;
    --color-transparent: transparent;

    --color-icons: #B5B6B7;
    --color-titles: #222222;
    --color-subtitles: #888;
    --color-text: #555;
}

/*ESTILOS GENERALES*/
html{
    font-size: 10px;
}

body{
    width: 100%;
    height: auto;
    font-family: 'Poppins', Helvetica, sans-serif;
    font-size: 1.5rem;
    background-color: var(--color-background);
    color: var(--color-text);
    overflow: hidden;
}

h1, h2, h3, h4, h5, h6{
    color: var(--color-titles);
}

a{
    color: var(--color-principal);
}

/*IMAGEN DE FONDO*/
body{
    background-image: url(../img/fondo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: -20px -120px;
}

/*ESTRUCTURA PRINCIPAL*/
.layout{
    position: relative;
    min-width: 1290px;
    width: 80%;
    height: 80vh;
    margin: 10vh auto;

    display: grid;
    grid-template-areas: "aside content";
    grid-template-columns: 30% 70%;
    
    /*SOMBRA*/
    border-radius: 4rem;
    box-shadow: 0 0 100px -5px rgba(0, 0, 0, 0.25);
}

/*BARRA LATERAL AZUL*/
.layout__aside{
    grid-area: aside;

    border-radius: 4rem 0 0 4rem;
    overflow: auto;
    overflow-x: hidden;
}

.aside__user-info{
    display: flex;
    flex-direction: column; /*<--- Importante definir en columna*/
    align-items: center;
    text-align: center;

    min-height: 100%;
    min-width: 30rem;

    background-color: var(--color-secondary);
    color: var(--color-principal);
}

.user-info__container-image{
    position: relative;
    display: inline-block;
    width: 18rem;
    margin-top: 7rem;
    background-color: var(--color-principal);
    border: 3px solid var(--color-principal);
    border-radius: 20rem;
    overflow: hidden;
}

.user-info__image{
    width: 100%;
}

/*CONTENEDOR PRINCIPAL*/
.layout__content{
    grid-area: content;
}
